{
  "name": "electronApp",
  "productName": "electronApp",
  "version": "5.0.0",
  "description": "Electron app testing auto updates",
  "private": true,
  "main": "main.js",
  "author": {
    "name": "scalajay",
    "email": "scalajayjay@gmail.com"
  },
  "license": "GNU General Public License",
  "homepage": "https://github.com/scalajay/electronApp/",
  "keywords": [
    "electron",
    "entertainment"
  ],
  "bugs": {
    "url": "https://github.com/scalajay/electronApp/issues/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scalajay/electronApp.git"
  },
  "dependencies": {
    "electron-config": "^0.2.1",
    "electron-context-menu": "^0.6.0",
    "electron-dl": "^1.5.0",
    "electron-is-dev": "^0.1.2",
    "node-notifier": "^4.6.1"
  }
}
